PGHOST=ep-steep-fog-69628154-pooler.us-east-2.aws.neon.tech
PGDATABASE=SenecaDB
PGUSER=KArin-Git
PGPASSWORD=u35BLaYGjtdO
PGPORT=5432
DATABASE_URL=postgresql://KArin-Git:u35BLaYGjtdO@ep-steep-fog-69628154-pooler.us-east-2.aws.neon.tech:5432/SenecaDB
